insert into registro_biblioticarios (id_registro_bibliotecario, id_bibliotecario, cedula_bibliotecario, anio, clientes_atendidos) values (1, 1, '1623218553', '01-01-2021', 249);
insert into registro_biblioticarios (id_registro_bibliotecario, id_bibliotecario, cedula_bibliotecario, anio, clientes_atendidos) values (2, 2, '1080634674', '01-01-2021', 224);
insert into registro_biblioticarios (id_registro_bibliotecario, id_bibliotecario, cedula_bibliotecario, anio, clientes_atendidos) values (3, 3, '2033182131', '01-01-2022', 237);
insert into registro_biblioticarios (id_registro_bibliotecario, id_bibliotecario, cedula_bibliotecario, anio, clientes_atendidos) values (4, 4, '9854101945', '01-01-2022', 222);
insert into registro_biblioticarios (id_registro_bibliotecario, id_bibliotecario, cedula_bibliotecario, anio, clientes_atendidos) values (5, 5, '3123000518', '01-01-2022', 219);