insert into bibliotecarios (id_bibliotecario, nombre, apellidos, d_n_i_, domicilio, fecha_de_nacimiento, fecha_de_entrada) values (1, 'Hildagarde', 'Gillogley', '1623218553', '37 West Junction', '19-04-2001', '27-04-2018');
insert into bibliotecarios (id_bibliotecario, nombre, apellidos, d_n_i_, domicilio, fecha_de_nacimiento, fecha_de_entrada) values (2, 'Giff', 'Halden', '1080634674', '15895 Bluejay Drive', '25-07-2003', '29-10-2016');
insert into bibliotecarios (id_bibliotecario, nombre, apellidos, d_n_i_, domicilio, fecha_de_nacimiento, fecha_de_entrada) values (3, 'Charity', 'De Bruijne', '2033182131', '84 Goodland Hill', '12-02-2005', '16-10-2016');
insert into bibliotecarios (id_bibliotecario, nombre, apellidos, d_n_i_, domicilio, fecha_de_nacimiento, fecha_de_entrada) values (4, 'Luigi', 'Payne', '9854101945', '706 Northwestern Center', '02-10-2005', '14-06-2021');
insert into bibliotecarios (id_bibliotecario, nombre, apellidos, d_n_i_, domicilio, fecha_de_nacimiento, fecha_de_entrada) values (5, 'Hervey', 'Pear', '3123000518', '54915 Continental Hill', '06-06-2001', '22-06-2019');