insert into cliente (id_cliente, nombre, apellidos, d_n_i_, domicilio, provincia, fecha_de_nacimiento) values (1, 'Leontyne', 'Skim', '0522633498', '8 Buena Vista Terrace', 'Pskov', '25-06-2017');
insert into cliente (id_cliente, nombre, apellidos, d_n_i_, domicilio, provincia, fecha_de_nacimiento) values (2, 'Mora', 'Surtees', '2622261344', '46711 Browning Lane', 'Strelka', '08-07-2001');
insert into cliente (id_cliente, nombre, apellidos, d_n_i_, domicilio, provincia, fecha_de_nacimiento) values (3, 'Nita', 'Janew', '3566656484', '641 Redwing Street', 'Ishurdi', '13-09-2018');
insert into cliente (id_cliente, nombre, apellidos, d_n_i_, domicilio, provincia, fecha_de_nacimiento) values (4, 'Aila', 'Dikelin', '5595007529', '39 Meadow Vale Avenue', 'São Silvestre', '27-09-2002');
insert into cliente (id_cliente, nombre, apellidos, d_n_i_, domicilio, provincia, fecha_de_nacimiento) values (5, 'Monroe', 'Hugnet', '9566755640', '75389 Spohn Parkway', 'Karlstad', '18-01-2012');