insert into prestamos (id_prestamo, id_ejemplar, id_cliente, id_bibliotecario, fecha_de_salida, penalizacion, condicion_de_salida, nombre_del_libro, costo_por_prestamo, ganan_por_prestamo) values (1, 1, 1, 1, '07-12-2022', 350, 'Buena', 'John Huston: The Man, the Movies, the Maverick', 83, 83);
insert into prestamos (id_prestamo, id_ejemplar, id_cliente, id_bibliotecario, fecha_de_salida, penalizacion, condicion_de_salida, nombre_del_libro, costo_por_prestamo, ganan_por_prestamo) values (2, 2, 2, 2, '21-12-2022', 350, 'Buena', 'Powder', 81, 162);
insert into prestamos (id_prestamo, id_ejemplar, id_cliente, id_bibliotecario, fecha_de_salida, penalizacion, condicion_de_salida, nombre_del_libro, costo_por_prestamo, ganan_por_prestamo) values (3, 3, 3, 3, '12-11-2022', 350, 'Buena', 'Craig Ferguson: I''m Here To Help', 81, 243);
insert into prestamos (id_prestamo, id_ejemplar, id_cliente, id_bibliotecario, fecha_de_salida, penalizacion, condicion_de_salida, nombre_del_libro, costo_por_prestamo, ganan_por_prestamo) values (4, 4, 4, 4, '30-10-2022', 350, 'Buena', 'Kung Fu Panda Holiday Special', 96, 384);
insert into prestamos (id_prestamo, id_ejemplar, id_cliente, id_bibliotecario, fecha_de_salida, penalizacion, condicion_de_salida, nombre_del_libro, costo_por_prestamo, ganan_por_prestamo) values (5, 5, 5, 5, '13-12-2022', 350, 'Buena', 'Murder on a Sunday Morning (Un coupable idéal)', 99, 495);